# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# Backend
ENVIRONMENT=development  # Options: development, production
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000", "http://localhost:8080"]
